sonar.projectKey=edpackard_swim-api
sonar.organization=edpackard

sonar.sources=./src
sonar.exclusions=**/__test__/*.ts
sonar.language=ts
sonar.tests=./__test__

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
