sonar.projectKey=edpackard_swim-api
sonar.organization=edpackard

sonar.sources=./src
sonar.exclusions=**/_test_/*.ts
sonar.language=ts
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
