sonar.projectKey=edpackard_swim-api
sonar.organization=edpackard

sonar.sources=src
sonar.language=ts
sonar.tests=src/__test__
sonar.exclusions=src/__test__/**

sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

